{
  "name": "balance-transfer",
  "version": "1.0.0",
  "description": "A balance-transfer example node program to demonstrate using node.js SDK APIs",
  "main": "app.js",
  "scripts": {
    "start": "PORT=4000 node src/app.js",
    "start-aws": "cross-env TARGET_NETWORK=aws PORT=4000 node src/app.js",
    "build": "yarn run clean && babel src -d dist --source-maps && npm run copy-creds && npm run copy-config",
    "serve": "node dist/app.js",
    "serve-aws": "cross-env TARGET_NETWORK=aws PORT=4000 node dist/app.js",
    "copy-creds": "cp -R artifacts dist/artifacts",
    "copy-config": "cp -R src/config.json dist/config.json && cp -R src/app/*.json dist/app/",
    "clean": "rimraf ./dist"
  },
  "keywords": [
    "fabric-client sample app",
    "balance-transfer node sample",
    "v1.0 fabric nodesdk sample"
  ],
  "engines": {
    "node": ">=6.9.5 <7.0",
    "npm": ">=3.10.10 <4.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "cross-env": "^5.1.3",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.2",
    "fabric-ca-client": "^1.0.0",
    "fabric-client": "^1.0.0",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "rimraf": "^2.6.2"
  }
}
